# PizzaApp

./: PizzaApp.sln
PizzaApp/: AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PizzaApp.csproj
PizzaApp/Models/: Pizza.cs
PizzaApp/Pages/: HomePage.xaml  MainPage.xaml  MainPage.xaml.cs
PizzaApp/Services/: PizzaService.cs
PizzaApp/ViewModels/: HomeViewModel.cs
